# SpringRestJPACRUD

./: README.md
springapi/: pom.xml
springapi/src/main/java/org/example/: EmployeeApplication.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDataBase.java  employee.java
